## Financial stock datas using alpha vantage api

#### pip install MySQLdb

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import json
import requests
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine

In [2]:
# Build query Url and List of Stocks ticker
# https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=GOOGL&apikey=Y5AE5LOO06SXQ60H
api_url = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="
api_key = "1M16FBABE2VIJCAM"

# List of Stocks ticker
tickers = ["AAPL","CTSH","FB","GOOGL","IBM"]
#  tickers = ["MCD","MSFT","TSLA"]

In [3]:
# create and initialize list 
df_list = []
stock_symbol = []
stock_daily_details = []
stock_data = []

for ticker in tickers:
    try:
        url = api_url + ticker + "&apikey=" + api_key

        stock_details = requests.get(url).json()
        stock_symbol = stock_details["Meta Data"]["2. Symbol"]
        stock_daily_details = stock_details["Time Series (Daily)"]
#         print(stock_daily_details)

        # Save json data for each API call
        with open(f'assets/data/output_api_{ticker}.json', 'w') as outfile:
            json.dump(stock_daily_details, outfile)    

    # If an error is experienced, skip the ticker
    except:
        print("ticker not found. Skipping...")
        pass

In [5]:
# Build query Url and List of Stocks ticker
# https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=GOOGL&apikey=Y5AE5LOO06SXQ60H
api_url = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="
api_key = "1M16FBABE2VIJCAM"

# List of Stocks ticker
#tickers = ["AAPL","CTSH","FB","GOOGL","IBM","MCD","MSFT","TSLA"]
tickers = ["MCD","MSFT","TSLA"]

In [6]:
# create and initialize list 
df_list = []
stock_symbol = []
stock_daily_details = []
stock_data = []

for ticker in tickers:
    try:
        url = api_url + ticker + "&apikey=" + api_key

        stock_details = requests.get(url).json()
        stock_symbol = stock_details["Meta Data"]["2. Symbol"]
        stock_daily_details = stock_details["Time Series (Daily)"]
#         print(stock_daily_details)

        # Save json data for each API call
        with open(f'assets/data/output_api_{ticker}.json', 'w') as outfile:
            json.dump(stock_daily_details, outfile)    

    # If an error is experienced, skip the ticker
    except:
        print("ticker not found. Skipping...")
        pass

### Reading the json file

In [7]:
df_CTSH_t = pd.read_json("assets/data/output_api_CTSH.json")
df_GOOGL_t = pd.read_json("assets/data/output_api_GOOGL.json")
df_MSFT_t = pd.read_json("assets/data/output_api_MSFT.json")
df_TSLA_t = pd.read_json("assets/data/output_api_TSLA.json")
df_AAPL_t = pd.read_json("assets/data/output_api_AAPL.json")
df_IBM_t = pd.read_json("assets/data/output_api_IBM.json")
df_FB_t = pd.read_json("assets/data/output_api_FB.json")
df_MCD_t = pd.read_json("assets/data/output_api_MCD.json")

### Cleaning datas for Cognizant

In [8]:
df_CTSH = df_CTSH_t.transpose()

In [9]:
# renaming a column
df_CTSH = df_CTSH.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_CTSH.head()

,open,high,low,close,adjusted close,volume,dividend amount,split coefficient
2019-07-17,66.21,66.25,65.120,65.24,65.24,2814861.0,0.0,1.0
2019-07-16,65.80,66.31,65.350,65.95,65.95,2262045.0,0.0,1.0
2019-07-15,65.90,66.09,65.500,65.82,65.82,3170517.0,0.0,1.0
2019-07-12,65.57,65.91,65.185,65.86,65.86,2787395.0,0.0,1.0
2019-07-11,64.35,65.42,64.090,65.29,65.29,3204229.0,0.0,1.0

In [10]:
df_CTSH_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_CTSH_new.head()

,open,high,low,close,adjusted close,volume,dividend amount
2019-07-17,66.21,66.25,65.120,65.24,65.24,2814861.0,0.0
2019-07-16,65.80,66.31,65.350,65.95,65.95,2262045.0,0.0
2019-07-15,65.90,66.09,65.500,65.82,65.82,3170517.0,0.0
2019-07-12,65.57,65.91,65.185,65.86,65.86,2787395.0,0.0
2019-07-11,64.35,65.42,64.090,65.29,65.29,3204229.0,0.0

In [11]:
# change type to float
df_CTSH_new = df_CTSH_new.astype(float)

In [12]:
#  adding ticker column
df_CTSH_new ['tickers']= 'CTSH'

In [13]:
#reindexing 
df_CTSH_new = df_CTSH_new.reset_index()
df_CTSH_new.head()

,index,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,66.21,66.25,65.120,65.24,65.24,2814861.0,0.0,CTSH
1,2019-07-16,65.80,66.31,65.350,65.95,65.95,2262045.0,0.0,CTSH
2,2019-07-15,65.90,66.09,65.500,65.82,65.82,3170517.0,0.0,CTSH
3,2019-07-12,65.57,65.91,65.185,65.86,65.86,2787395.0,0.0,CTSH
4,2019-07-11,64.35,65.42,64.090,65.29,65.29,3204229.0,0.0,CTSH

In [14]:
# renaming a column
df_CTSH_new = df_CTSH_new.rename(columns={'index': 'dates'})

In [15]:
df_CTSH_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,66.21,66.25,65.120,65.24,65.24,2814861.0,0.0,CTSH
1,2019-07-16,65.80,66.31,65.350,65.95,65.95,2262045.0,0.0,CTSH
2,2019-07-15,65.90,66.09,65.500,65.82,65.82,3170517.0,0.0,CTSH
3,2019-07-12,65.57,65.91,65.185,65.86,65.86,2787395.0,0.0,CTSH
4,2019-07-11,64.35,65.42,64.090,65.29,65.29,3204229.0,0.0,CTSH

### Connect to local database and load converted DataFrame into database

In [34]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')

In [35]:
df_CTSH_new.to_sql(name='ctsh_Stock', con=engine, if_exists = 'append', index=False)

In [36]:
pd.read_sql_query('select * from CTSH_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,66.21,66.25,65.120,65.24,65.24,2814861.0,0.0,CTSH
1,2019-07-16,65.80,66.31,65.350,65.95,65.95,2262045.0,0.0,CTSH
2,2019-07-15,65.90,66.09,65.500,65.82,65.82,3170517.0,0.0,CTSH
3,2019-07-12,65.57,65.91,65.185,65.86,65.86,2787395.0,0.0,CTSH
4,2019-07-11,64.35,65.42,64.090,65.29,65.29,3204229.0,0.0,CTSH

In [38]:
# Finally putting transformed dataframe to csv file
df_CTSH_new.to_csv('assets/csv/CTSH_stock_details.csv',index = True, header = True)

### Cleaning datas for Apple

In [39]:
# transposing the dataframe
df_AAPL = df_AAPL_t.transpose()

In [40]:
# renaming a column
df_AAPL = df_AAPL.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_AAPL_new = df_AAPL[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_AAPL_new = df_AAPL_new.astype(float)
#  adding ticker column
df_AAPL_new ['tickers']= 'AAPL'

In [41]:
df_AAPL_new = df_AAPL_new.reset_index()
# renaming a column
df_AAPL_new = df_AAPL_new.rename(columns={'index': 'dates'})

In [42]:
df_AAPL_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,204.05,205.0915,203.27,203.35,203.35,14038914.0,0.0,AAPL
1,2019-07-16,204.59,206.1100,203.50,204.50,204.50,16866816.0,0.0,AAPL
2,2019-07-15,204.09,205.8700,204.00,205.21,205.21,16947420.0,0.0,AAPL
3,2019-07-12,202.45,204.0000,202.20,203.30,203.30,17595212.0,0.0,AAPL
4,2019-07-11,203.31,204.3900,201.71,201.75,201.75,20191842.0,0.0,AAPL

### Connect to local database and load converted DataFrame into database

In [43]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_AAPL_new.to_sql(name='aapl_Stock', con=engine, if_exists = 'append', index=False)

In [44]:
pd.read_sql_query('select * from aapl_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,204.05,205.0915,203.27,203.35,203.35,14038914.0,0.0,AAPL
1,2019-07-16,204.59,206.1100,203.50,204.50,204.50,16866816.0,0.0,AAPL
2,2019-07-15,204.09,205.8700,204.00,205.21,205.21,16947420.0,0.0,AAPL
3,2019-07-12,202.45,204.0000,202.20,203.30,203.30,17595212.0,0.0,AAPL
4,2019-07-11,203.31,204.3900,201.71,201.75,201.75,20191842.0,0.0,AAPL

In [45]:
# Finally putting transformed dataframe to csv file
df_AAPL_new.to_csv('assets/csv/AAPL_stock_details.csv',index = True, header = True)

### Cleaning datas for Google

In [46]:
# transposing the dataframe
df_GOOGL = df_GOOGL_t.transpose()

In [47]:
# renaming a column
df_GOOGL = df_GOOGL.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_GOOGL_new = df_GOOGL[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_GOOGL_new = df_GOOGL_new.astype(float)
#  adding ticker column
df_GOOGL_new ['tickers']= 'GOOGL'

In [48]:
df_GOOGL_new = df_GOOGL_new.reset_index()
# renaming a column
df_GOOGL_new = df_GOOGL_new.rename(columns={'index': 'dates'})

In [49]:
df_GOOGL_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,1150.92,1158.44,1146.62,1146.74,1146.74,966625.0,0.0,GOOGL
1,2019-07-16,1146.73,1158.58,1146.73,1153.46,1153.46,1267641.0,0.0,GOOGL
2,2019-07-15,1145.34,1150.68,1140.00,1150.51,1150.51,1058431.0,0.0,GOOGL
3,2019-07-12,1142.93,1147.50,1138.56,1145.34,1145.34,1093933.0,0.0,GOOGL
4,2019-07-11,1146.16,1153.24,1139.53,1144.08,1144.08,1300529.0,0.0,GOOGL

### Connect to local database and load converted DataFrame into database

In [50]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_GOOGL_new.to_sql(name='googl_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Dr. Sayeed Haque\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'googl_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [51]:
pd.read_sql_query('select * from googl_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,1150.92,1158.44,1146.62,1146.74,1146.74,966625.0,0.0,GOOGL
1,2019-07-16,1146.73,1158.58,1146.73,1153.46,1153.46,1267641.0,0.0,GOOGL
2,2019-07-15,1145.34,1150.68,1140.00,1150.51,1150.51,1058431.0,0.0,GOOGL
3,2019-07-12,1142.93,1147.50,1138.56,1145.34,1145.34,1093933.0,0.0,GOOGL
4,2019-07-11,1146.16,1153.24,1139.53,1144.08,1144.08,1300529.0,0.0,GOOGL

In [52]:
# Finally putting transformed dataframe to csv file
df_GOOGL_new.to_csv('assets/csv/GOOGL_stock_details.csv',index = True, header = True)

### Cleaning datas for Microsoft

In [53]:
# transposing the dataframe
df_MSFT = df_MSFT_t.transpose()

In [54]:
# renaming a column
df_MSFT = df_MSFT.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_MSFT_new = df_MSFT[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_MSFT_new = df_MSFT_new.astype(float)
#  adding ticker column
df_MSFT_new ['tickers']= 'MSFT'

In [55]:
df_MSFT_new = df_MSFT_new.reset_index()
# renaming a column
df_MSFT_new = df_MSFT_new.rename(columns={'index': 'dates'})

In [56]:
df_MSFT_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,137.70,137.93,136.2200,136.27,136.27,20072925.0,0.0,MSFT
1,2019-07-16,138.96,139.05,136.5200,137.08,137.08,22726128.0,0.0,MSFT
2,2019-07-15,139.44,139.54,138.4600,138.90,138.90,16651457.0,0.0,MSFT
3,2019-07-12,138.85,139.13,138.0099,138.90,138.90,18936832.0,0.0,MSFT
4,2019-07-11,138.20,139.22,137.8700,138.40,138.40,22327942.0,0.0,MSFT

### Connect to local database and load converted DataFrame into database

In [57]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_MSFT_new.to_sql(name='msft_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Dr. Sayeed Haque\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'msft_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [58]:
pd.read_sql_query('select * from msft_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,137.70,137.93,136.2200,136.27,136.27,20072925.0,0.0,MSFT
1,2019-07-16,138.96,139.05,136.5200,137.08,137.08,22726128.0,0.0,MSFT
2,2019-07-15,139.44,139.54,138.4600,138.90,138.90,16651457.0,0.0,MSFT
3,2019-07-12,138.85,139.13,138.0099,138.90,138.90,18936832.0,0.0,MSFT
4,2019-07-11,138.20,139.22,137.8700,138.40,138.40,22327942.0,0.0,MSFT

In [59]:
# Finally putting transformed dataframe to csv file
df_MSFT_new.to_csv('assets/csv/MSFT_stock_details.csv',index = True, header = True)

### Cleaning datas for TSLA

In [60]:
# transposing the dataframe
df_TSLA = df_TSLA_t.transpose()

In [61]:
# renaming a column
df_TSLA = df_TSLA.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_TSLA_new = df_TSLA[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_TSLA_new = df_TSLA_new.astype(float)
#  adding ticker column
df_TSLA_new ['tickers']= 'TSLA'

In [62]:
df_TSLA_new = df_TSLA_new.reset_index()
# renaming a column
df_TSLA_new = df_TSLA_new.rename(columns={'index': 'dates'})

In [63]:
df_TSLA_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,255.67,258.31,253.3500,254.86,254.86,9723799.0,0.0,TSLA
1,2019-07-16,249.30,253.53,247.9325,252.38,252.38,8148989.0,0.0,TSLA
2,2019-07-15,248.00,254.42,244.8600,253.50,253.50,11000092.0,0.0,TSLA
3,2019-07-12,239.75,245.38,239.7100,245.08,245.08,9200521.0,0.0,TSLA
4,2019-07-11,238.14,241.50,235.8000,238.60,238.60,7514430.0,0.0,TSLA

In [64]:
# Finally putting transformed dataframe to csv file
df_TSLA_new.to_csv('assets/csv/TSLA_stock_details.csv',index = True, header = True)

### Connect to local database and load converted DataFrame into database

In [65]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_TSLA_new.to_sql(name='tsla_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Dr. Sayeed Haque\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'tsla_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [66]:
pd.read_sql_query('select * from tsla_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,255.67,258.31,253.3500,254.86,254.86,9723799.0,0.0,TSLA
1,2019-07-16,249.30,253.53,247.9325,252.38,252.38,8148989.0,0.0,TSLA
2,2019-07-15,248.00,254.42,244.8600,253.50,253.50,11000092.0,0.0,TSLA
3,2019-07-12,239.75,245.38,239.7100,245.08,245.08,9200521.0,0.0,TSLA
4,2019-07-11,238.14,241.50,235.8000,238.60,238.60,7514430.0,0.0,TSLA

### Cleaning datas for IBM

In [67]:
# transposing the dataframe
df_IBM = df_IBM_t.transpose()

In [68]:
# renaming a column
df_IBM = df_IBM.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_IBM_new = df_IBM[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_IBM_new = df_IBM_new.astype(float)
#  adding ticker column
df_IBM_new ['tickers']= 'IBM'

In [69]:
df_IBM_new = df_IBM_new.reset_index()
# renaming a column
df_IBM_new = df_IBM_new.rename(columns={'index': 'dates'})

In [70]:
df_IBM_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,143.61,143.80,141.95,143.07,143.07,6000040.0,0.0,IBM
1,2019-07-16,143.17,144.04,143.02,143.53,143.53,3474688.0,0.0,IBM
2,2019-07-15,142.89,143.51,142.12,143.32,143.32,2368309.0,0.0,IBM
3,2019-07-12,141.92,142.92,141.66,142.74,142.74,2786276.0,0.0,IBM
4,2019-07-11,140.79,141.58,140.30,141.24,141.24,2133327.0,0.0,IBM

### Connect to local database and load converted DataFrame into database

In [71]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_IBM_new.to_sql(name='ibm_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Dr. Sayeed Haque\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'ibm_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [72]:
pd.read_sql_query('select * from ibm_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,143.61,143.80,141.95,143.07,143.07,6000040.0,0.0,IBM
1,2019-07-16,143.17,144.04,143.02,143.53,143.53,3474688.0,0.0,IBM
2,2019-07-15,142.89,143.51,142.12,143.32,143.32,2368309.0,0.0,IBM
3,2019-07-12,141.92,142.92,141.66,142.74,142.74,2786276.0,0.0,IBM
4,2019-07-11,140.79,141.58,140.30,141.24,141.24,2133327.0,0.0,IBM

In [73]:
# Finally putting transformed dataframe to csv file
df_IBM_new.to_csv('assets/csv/IBM_stock_details.csv',index = True, header = True)

### Cleaning datas for FB

In [74]:
# transposing the dataframe
df_FB = df_FB_t.transpose()

In [75]:
# renaming a column
df_FB = df_FB.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_FB_new = df_FB[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_FB_new = df_FB_new.astype(float)
#  adding ticker column
df_FB_new ['tickers']= 'FB'

In [76]:
df_FB_new = df_FB_new.reset_index()
# renaming a column
df_FB_new = df_FB_new.rename(columns={'index': 'dates'})

In [77]:
df_FB_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,204.18,204.3600,201.59,201.80,201.80,12023490.0,0.0,FB
1,2019-07-16,203.89,205.4707,203.10,203.84,203.84,12132720.0,0.0,FB
2,2019-07-15,204.25,205.3300,201.82,203.91,203.91,16030335.0,0.0,FB
3,2019-07-12,199.68,205.3000,199.16,204.87,204.87,15366272.0,0.0,FB
4,2019-07-11,203.26,203.8000,200.21,201.23,201.23,13678457.0,0.0,FB

### Connect to local database and load converted DataFrame into database

In [78]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_FB_new.to_sql(name='fb_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Dr. Sayeed Haque\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'fb_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [79]:
pd.read_sql_query('select * from fb_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,204.18,204.3600,201.59,201.80,201.80,12023490.0,0.0,FB
1,2019-07-16,203.89,205.4707,203.10,203.84,203.84,12132720.0,0.0,FB
2,2019-07-15,204.25,205.3300,201.82,203.91,203.91,16030335.0,0.0,FB
3,2019-07-12,199.68,205.3000,199.16,204.87,204.87,15366272.0,0.0,FB
4,2019-07-11,203.26,203.8000,200.21,201.23,201.23,13678457.0,0.0,FB

In [80]:
# Finally putting transformed dataframe to csv file
df_FB_new.to_csv('assets/csv/FB_stock_details.csv',index = True, header = True)

### Cleaning datas for Mcdonald's Corp

In [81]:
# transposing the dataframe
df_MCD = df_MCD_t.transpose()

In [82]:
# renaming a column
df_MCD = df_MCD.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_MCD_new = df_MCD[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_MCD_new = df_MCD_new.astype(float)
#  adding ticker column
df_MCD_new ['tickers']= 'MCD'

In [83]:
df_MCD_new = df_MCD_new.reset_index()
# renaming a column
df_MCD_new = df_MCD_new.rename(columns={'index': 'dates'})

In [84]:
df_MCD_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,213.98,214.9,213.355,213.71,213.71,1698407.0,0.0,MCD
1,2019-07-16,213.53,214.9,212.150,213.72,213.72,2380836.0,0.0,MCD
2,2019-07-15,213.63,214.7,212.690,214.21,214.21,2408827.0,0.0,MCD
3,2019-07-12,212.69,213.4,211.265,212.99,212.99,1960149.0,0.0,MCD
4,2019-07-11,214.47,214.8,211.610,212.69,212.69,1922802.0,0.0,MCD

### Connect to local database and load converted DataFrame into database

In [85]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_MCD_new.to_sql(name='mcd_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Dr. Sayeed Haque\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'mcd_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [86]:
pd.read_sql_query('select * from mcd_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,213.98,214.9,213.355,213.71,213.71,1698407.0,0.0,MCD
1,2019-07-16,213.53,214.9,212.150,213.72,213.72,2380836.0,0.0,MCD
2,2019-07-15,213.63,214.7,212.690,214.21,214.21,2408827.0,0.0,MCD
3,2019-07-12,212.69,213.4,211.265,212.99,212.99,1960149.0,0.0,MCD
4,2019-07-11,214.47,214.8,211.610,212.69,212.69,1922802.0,0.0,MCD

In [87]:
# Finally putting transformed dataframe to csv file
df_MCD_new.to_csv('assets/csv/MCD_stock_details.csv',index = True, header = True)

### Concating the dataframe to eventually make a final dataframe

In [88]:
df_Final = pd.concat([df_CTSH_new, df_AAPL_new,df_GOOGL_new,df_TSLA_new,df_MSFT_new,df_IBM_new,df_FB_new,df_MCD_new]).drop_duplicates()
df_Final.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,66.21,66.25,65.120,65.24,65.24,2814861.0,0.0,CTSH
1,2019-07-16,65.80,66.31,65.350,65.95,65.95,2262045.0,0.0,CTSH
2,2019-07-15,65.90,66.09,65.500,65.82,65.82,3170517.0,0.0,CTSH
3,2019-07-12,65.57,65.91,65.185,65.86,65.86,2787395.0,0.0,CTSH
4,2019-07-11,64.35,65.42,64.090,65.29,65.29,3204229.0,0.0,CTSH

In [89]:
# Sorting values of dates in decending order
df_sort = df_Final.sort_values(['dates'], ascending=[False])
# to do reset index
df_final_stock = df_sort.reset_index()
df_final_stock.head()

,index,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,0,2019-07-17,66.21,66.2500,65.120,65.24,65.24,2814861.0,0.0,CTSH
1,0,2019-07-17,204.05,205.0915,203.270,203.35,203.35,14038914.0,0.0,AAPL
2,0,2019-07-17,213.98,214.9000,213.355,213.71,213.71,1698407.0,0.0,MCD
3,0,2019-07-17,204.18,204.3600,201.590,201.80,201.80,12023490.0,0.0,FB
4,0,2019-07-17,143.61,143.8000,141.950,143.07,143.07,6000040.0,0.0,IBM

In [90]:
df_stock = df_final_stock[["dates", "open", "high", "low", "close", "adjusted close", "volume", "dividend amount", "tickers"]].copy()
df_stock.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-07-17,66.21,66.2500,65.120,65.24,65.24,2814861.0,0.0,CTSH
1,2019-07-17,204.05,205.0915,203.270,203.35,203.35,14038914.0,0.0,AAPL
2,2019-07-17,213.98,214.9000,213.355,213.71,213.71,1698407.0,0.0,MCD
3,2019-07-17,204.18,204.3600,201.590,201.80,201.80,12023490.0,0.0,FB
4,2019-07-17,143.61,143.8000,141.950,143.07,143.07,6000040.0,0.0,IBM

### Final stock dataframe to csv

In [91]:
# Finally putting transformed dataframe to csv file
df_stock.to_csv('assets/csv/Final_stock_details.csv',index = True, header = True)